# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/utl_db

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# Google Cloud Storage Configuration
GCP_PROJECT_ID=your-project-id
GCP_BUCKET_NAME=universal-token-launcher
GCP_CREDENTIALS_FILE=path/to/your/credentials.json

# ZetaChain Configuration
ZETA_CHAIN_RPC_URL=https://zetachain-athens.g.allthatnode.com/archive/evm
UNIVERSAL_TOKEN_SERVICE_WALLET=0x4f1684A28E33F42cdf50AB96e29a709e17249E63
FIXED_ZETA_FEE=1

# Supported Chains (comma-separated list of EVM chain IDs)
SUPPORTED_CHAINS=1,137,56,43114,42161

# Server Configuration
PORT=8000
DEBUG=False
CORS_ORIGINS=http://localhost:5500,http://localhost:8000 